<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Gitの練習</title>
    <link rel="icon" href="./icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/layout.css" type="text/css">
    <link rel="stylesheet" href="./css/icon.css" type="text/css">
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <header></header>
    <main></main>
    <footer>Ⓒ 2026 SUZUKI YOKUTOKU</footer>
  </body>
</html>